<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/head/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/head/favicon-16x16.png">
    <link rel="manifest" href="./public/head/site.webmanifest">
    <link rel="mask-icon" href="./public/head/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="./public/head/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./public/head/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/bundle.min.css">
    <title>Kieran Dev</title>
</head>
<body>
    <div class="scroll-div"></div>
    <div class="modal"></div>

    <!---Navbar--->
    <nav class="nav">
      <a href="/" class="nav__link">
        <img src="./public/images/icons/k.svg" class="nav__logo" alt="logo of the letter k">
      </a>

      <div class="nav__burger">
        <span class="nav__burger--span"></span>
      </div>
      
      <ul class="nav__items">
        <li class="nav__item">
          <a role="button" href="#case-studies" class="nav__item-link">
            case studies <i class="fa fa-desktop nav__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav__item">
          <a role="button" href="#" class="nav__item-link" id="nav-contact">
            contact me <i class="fa fa-phone nav__icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!---Mobile Nav--->
    <sidebar class="sidebar">
      <div class="nav__burger sidebar__burger">
        <span class="nav__burger--span sidebar__burger--span"></span>
      </div>

      <ul class="social__items">
        <li class="social__item">
          <a href="https://github.com/kieran6roberts" class="social__link">
            <i class="fa fa-github social__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="https://twitter.com/Kieran6dev" class="social__link">
            <i class="fa fa-twitter social__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="https://www.linkedin.com/in/kieran-roberts-00517b178/" class="social__link">
            <i class="fa fa-linkedin social__icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>

      <ul class="sidebar__items">
        <li class="sidebar__item">
          <a href="/" class="sidebar__link">
            home
          </a>
        </li>
        <li class="sidebar__item">
          <a href="#case-studies" class="sidebar__link" id="link--case">
            my work
          </a>
        </li>
        <li class="sidebar__item">
          <a href="#" class="sidebar__link" id="link--contact">
            contact
          </a>
        </li>
      </ul>
    </sidebar>

  <main>
    <div class="wrapper">
      <!---About Me/ Contact me Sidebar--->
      <section class="about" id="about">
        <div class="page__toggle" id="about-toggle">
          <i class="fa fa-long-arrow-right case-btn--icon" aria-hidden="true"></i>
        </div>
        <h3 class="about__header">
          about me
        </h3>
        <ul class="case__stack-items">
          <li class="case__stack-item">
            <img 
            src="./public/images/icons/html-5.svg" 
            alt="html emblem" 
            loading="lazy" 
            class="case__stack-logo">
          </li>
          <li class="case__stack-item">
            <img 
            src="./public/images/icons/css-3.svg" 
            alt="css emblem" 
            loading="lazy" 
            class="case__stack-logo">
          </li>
          <li class="case__stack-item">
            <img 
            src="./public/images/icons/javascript.svg" 
            alt="javascript emblem" 
            loading="lazy" 
            class="case__stack-logo">
          </li>
          <li class="case__stack-item">
            <img src="./public/images/icons/react.svg" 
            alt="reactJS emblem" 
            loading="lazy" 
            class="case__stack-logo">
          </li>
        </ul>
        <p class="about__info">
          I'm a front-end developer with a passion for problem solving where I bring 
          interactive and responsive designs to life. My primary skills include js/reactjs, CSS/SCSS, HTML
          and several other front-end focused tools. When my head is not in the screen it's usually
          out hiking, biking or something alike.
        </p>
      </section>
      <section class="contact" id="contact">
        <h3 class="contact__header">
          contact me
        </h3>
        <span class="contact__info">
          If you prefer you can copy my
        <button 
          class="contact__info--copy" 
          data-clipboard-target="#copy-email">
          email 
        </button>
          to the clipboard.
        </span>
        <div class="contact__wrapper">
          <form action="https://formspree.io/f/mleonqvj" method="POST" class="form">
            <label 
            for="name" 
            class="form__label" >
              name *
            </label>
            <input 
            id="name" 
            type="text" 
            class="form__input"
            name="name"
            minlength="2"
            required>
  
            <label 
            for="email"
             class="form__label">
              email *
            </label>
            <input 
            id="email" 
            type="email" 
            class="form__input"
            name="email"
            required>
    
            <label 
            for="message" 
            class="form__label">
              message *
            </label>
            <textarea 
            name="message" 
            id="message" 
            cols="15" 
            rows="3" 
            class="form__input input--pad"
            name="message"
            required
            minlength="15"></textarea>
    
            <input 
            type="submit" 
            class="form__submit btn" 
            value="submit"
            name="submit">
          </form>
        </div>
      </section>
    </div>

    <!---Hero--->
    <section class="hero">
      <div class="hero__particles" id="tsparticles"></div>
      <div class="hero__wrapper">
        <h1 class="hero__header">
          hi there! i'm <span class="hero__header--clr">kieran</span><br>
        </h1>
        <h2 class="hero__header--sm">
          front end developer
        </h2>
        <a role="button" href="#" class="btn hero__btn">
          about me <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
        </a>
        <div class="hero__pointer pointer"></div>
      </div>
    </section>

    <!---Case Studies--->
    <section class="cases">
      <div class="cases__pointer pointer"></div>
      <h2 class="cases__header">
        take a look at my work
      </h2>
      <!---Study 1--->
      <div class="case">
        <div class="case-header">
          <h2 class="case-header__background">
            turncoat brewery
          </h2>
          <h3 class="case-header__primary">
            turncoat brewery 
          </h3>
        </div>
        <div class="case__info" id="case-brewery">
          <img 
          srcset="./public/images/brewery-desktop/full-screen-brewery350x185.jpg 350w,
                  ./public/images/brewery-desktop/full-screen-brewery500x264.jpg 500w,
                  ./public/images/brewery-desktop/full-screen-brewery768x406.jpg 768w,
                  ./public/images/brewery-desktop/full-screen-brewery900x476.jpg 900w,
                  ./public/images/brewery-desktop/full-screen-brewery1200x635.jpg 1200w,
                  ./public/images/brewery-desktop/full-screen-brewery1800x952.jpg 1800w"
          sizes="(min-width: 1px) and (max-width: 500px) 350px, 50vw"
          src="./public/images/brewery-desktop/full-screen-brewery900x476.jpg"
          class="case__image" 
          id="case-studies"
          loading="lazy"
          alt="fullscreen image of my brewery site home page">

          <div class="case__image-caption">Turncoat brewery home page</div>
          <a href="https://recipe-finder-steel.vercel.app/" class="case__link btn">
            visit website <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </a>
          <a href="https://github.com/kieran6roberts/brewery" class="case__repo btn">
            github repo <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </a>
          <h4 class="case__sub-header">project description</h4>
          <p class="case__description">
            This is a site built for a mock brewery and includes a home, 
            products and contact pages as well as a small e-commerce store.
          </p>
          <span class="case__sub-header">tech stack</span>
          <ul class="case__stack-items">
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/html-5.svg" 
              alt="html emblem" 
              loading="lazy" 
              class="case__stack-logo"> html5
            </li>
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/css-3.svg" 
              alt="css emblem" 
              loading="lazy" 
              class="case__stack-logo"> cSS3
            </li>
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/javascript.svg" 
              alt="javascript emblem" 
              loading="lazy" 
              class="case__stack-logo"> js
            </li>
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/nodejs.svg" 
              alt="nodeJS emblem" 
              loading="lazy" 
              class="case__stack-logo"> nodeJS/ ejs templating
            </li>
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/mongodb.svg" 
              alt="mongodb emblem" 
              loading="lazy" 
              class="case__stack-logo"> mongodb/ mongoose
            </li>
          </ul>
          <button class="case__btn btn">
            case study <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <!---Study 2--->
      <div class="case">
        <div class="case-header">
          <h2 class="case-header__background">
            find a recipe
          </h2>
          <div class="case-header__wrapper">
          <h3 class="case-header__primary">
            find a recipe
          </h3>
          </div>
        </div>
        <div class="case__info" id="case-recipe">
          <img 
          srcset="./public/images/recipe-desktop/full-screen-recipe350x186.jpg 350w,
                  ./public/images/recipe-desktop/full-screen-recipe500x266.jpg 500w,
                  ./public/images/recipe-desktop/full-screen-recipe768x409.jpg 768w,
                  ./public/images/recipe-desktop/full-screen-recipe900x480.jpg 900w,
                  ./public/images/recipe-desktop/full-screen-recipe1200x639.jpg 1200w,
                  ./public/images/recipe-desktop/full-screen-recipe1800x959.jpg 1800w"
          sizes="(min-width: 1px) and (max-width: 500px) 350px, 50vw"
          src="./public/images/recipe-desktop/full-screen-recipe900x480.jpg"
          class="case__image"
          loading="lazy"
          alt="fullscreen image of my recipe app browse page">
          <div class="case__image-caption">Find a recipe browse page with instructions</div>
          <a href="https://recipe-finder-steel.vercel.app/" class="case__link btn">
            visit website <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </a>
          <a href="https://github.com/kieran6roberts/recipe-finder" class="case__repo btn">
            github repo <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </a>
          <h4 class="case__sub-header">description</h4>
          <p class="case__description">
            Find a recipe allows users who have trouble thinking up meal ideas to easily search through many different
            recipes using keywords. Users are also able to save recipes for later and delete them when they
            are no longer needed.
          </p>
          <span class="case__sub-header">tech stack</span>
          <ul class="case__stack-items">
            <li class="case__stack-item">
              <img src="./public/images/icons/react.svg" 
              alt="reactJS emblem" 
              loading="lazy" 
              class="case__stack-logo"> reactjs
            </li>
            <li class="case__stack-item">
              <img 
              src="./public/images/icons/css-3.svg" 
              alt="css emblem" 
              loading="lazy" 
              class="case__stack-logo"> CSS modules
            </li>
          </ul>
          <button class="case__btn btn">
            case study <i class="fa fa-long-arrow-right btn--icon" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </section>

    <!----in depth case study of projects-->
    <section class="case-studies">
      <div class="case-study case-brewery">
        <div class="page__toggle case-toggle">
          <i class="fa fa-long-arrow-right case-btn--icon" aria-hidden="true"></i>
        </div>
        <h3 class="case-study__header">
          turncoat brewery
        </h3>
        <div class="case-study__content">
          <ul class="case-study__items">
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__objectives">
                objectives
              </button>
            </li>
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__stack">
                stack choice
              </button>
            </li>
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__outcome">
                outcome
              </button>
            </li>
          </ul>
          <div class="case-study__info-wrapper">
            <div class="case-study__objectives case-info show">
              <h5 class="case-study__tab-header">
                objectives
              </h5>
              <p class="case-study__description">
                The aim of this project was to build a full and responsive site for a ficticious 
                brewing company that included a small e-commerce store as the main feature.
              </p>
              <p class="case-study__description">
                It should highlight the products on offer, give the users a contact option and the store 
                should allow users to add and remove products from a cart while keeping a running total.
                The items in the cart should also be preserved if the the user navigates to a different page.
              </p>
            </div>
            <div class="case-study__stack case-info">
              <h5 class="case-study__tab-header">
                stack choice
              </h5>
              <ul class="case__stack-items">
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/html-5.svg" 
                  alt="html emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/css-3.svg" 
                  alt="css emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/javascript.svg" 
                  alt="javascript emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/nodejs.svg" 
                  alt="nodeJS emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/mongodb.svg" 
                  alt="mongodb emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
              </ul>
              <p class="case-study__description">
                The main feature of the site is the store which 
                functions using js so that I could practice my skills with this language using many of its core features
                such as DOM manipulation, iteration and interacting with local storage using the API's provided by
                the browser.
              </p>
              <p class="case-study__description">
                I wanted to learn how to create my own server and store my products in a database for this project hence I opted 
                for express/mongoose using nodejs to continue my learing of js on both the client-side and server-side.
                In order to keep my code as dry as possible, I opted to use ejs templating language to reuse partials that 
                were required on several routes.
              </p>
            </div>
            <div class="case-study__outcome case-info">
              <h5 class="case-study__tab-header">
                outcome
              </h5>
              <p class="case-study__decription">
                Overall this was a successful project as I believe the final product fits the brief of being 
                responsive/modern and allows all of the necessary features requested in the brief to allow the site to function
                for this ficticious company.
              </p>
              <p class="case-study__decription">
                I was personally able to learn a considerable amount relating to js best practices such as trying not 
                to repeat myself and code splitting. One thing I will take into future projects is limiting functions
                to perform one task so that testing and code maintainablity is much easier.
              </p>
              <div class="case-study__images-wrapper">
                <img 
                srcset="./public/images/brewery-mobile/home-mobile-brewery141x193.JPG 141w,
                        ./public/images/brewery-mobile/home-mobile-brewery200x275.JPG 400w,
                        ./public/images/brewery-mobile/home-mobile-brewery400x549.JPG 400w,
                        ./public/images/brewery-mobile/home-mobile-brewery500x686.JPG 500w"
                sizes="(min-width: 1px) and (max-width: 320px) 141px, 25vw"
                src="./public/images/brewery-mobile/home-mobile-brewery400x549.JPG" 
                loading="lazy"
                alt="brewery home page on mobile devices" 
                class="case-study__images">
                <img 
                srcset="./public/images/brewery-mobile/contact-mobile-brewery141x193.JPG 141w,
                        ./public/images/brewery-mobile/contact-mobile-brewery200x274.JPG 400w,
                        ./public/images/brewery-mobile/contact-mobile-brewery400x548.JPG 400w,
                        ./public/images/brewery-mobile/contact-mobile-brewery500x685.JPG 500w"
                sizes="(min-width: 1px) and (max-width: 320px) 141px, 25vw"
                src="./public/images/brewery-mobile/contact-mobile-brewery400x548.JPG" 
                loading="lazy"
                alt="brewery home page on mobile devices" 
                class="case-study__images">
              </div>
              <span class="case-study__images-caption">home and contact pages at mobile device sizes</span>
              <h5 class="case-study__tab-header">
                improvements
              </h5>
              <ul class="case-study__outcome-items">
                <li class="case-study__outcome-item">
                  implement checkout process
                </li>
                <li class="case-study__outcome-item">
                  more effective testing (e.g could have used test driven development) leading to 
                  simpler refined functions
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="case-study case-recipe" >
        <div class="page__toggle case-toggle">
          <i class="fa fa-long-arrow-right case-btn--icon" aria-hidden="true"></i>
        </div>
        <h3 class="case-study__header">
          find a recipe
        </h3>
        <div class="case-study__content">
          <ul class="case-study__items">
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__objectives">
                objectives
              </button>
            </li>
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__stack">
                stack choice
              </button>
            </li>
            <li class="case-study__item">
              <button class="case-study__btn" id="case-study__outcome">
                outcome
              </button>
            </li>
          </ul>
          <div class="case-study__info-wrapper">
            <div class="case-study__objectives case-info show">
              <h5 class="case-study__tab-header">
                objectives
              </h5>
              <p class="case-study__description">
                Using reactjs, the focus of this project was to build a simple app that would allow users
                to search for, save and delete recipes. The results should provide enough information 
                for its users to able to go off and cook the meals they find.
              </p>
            </div>
            <div class="case-study__stack case-info">
              <h5 class="case-study__tab-header">
                stack choice
              </h5>
              <ul class="case__stack-items">
                <li class="case__stack-item">
                  <img src="./public/images/icons/react.svg" 
                  alt="reactJS emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
                <li class="case__stack-item">
                  <img 
                  src="./public/images/icons/css-3.svg" 
                  alt="css emblem" 
                  loading="lazy" 
                  class="case__stack-logo">
                </li>
              </ul>
              <p class="case-study__description">
                I decided to use reactjs for this task because I wanted practice using the library including 
                concepts such as react-routing, using state and custom hooks and I recognized
                that managing state within the app would be easier by using react. The project is 
                bootstrapped using create-react-app to ensure a fast setup and easy workflow.
              </p>
              <p class="case-study__description">
                For the styling I went with css modules to keep the css scoped to each component and as css was not the focus
                of this projects I, could focus on react improving my react fundamentals.
              </p>
            </div>
            <div class="case-study__outcome case-info">
              <h5 class="case-study__tab-header">
                outcome
              </h5>
              <p class="case-study__description">
                Although I am happy with the outcome of the project and the things I learned I recognize
                that I could have implemented an easier solution paticularly with the routing of the app.
              </p>
              <p class="case-study__description">
                The app could be built using two routes for search and save and remove unecessary clicks for the user although 
                I wanted to use sub-routing in the app , after all it is a practice project.
              </p>
              <div class="case-study__images-wrapper">
                <img 
                srcset="./public/images/recipe-mobile/results-mobile-recipe141x193.JPG 141w,
                        ./public/images/recipe-mobile/results-mobile-recipe200x274.JPG 400w,
                        ./public/images/recipe-mobile/results-mobile-recipe400x549.JPG 400w,
                        ./public/images/recipe-mobile/results-mobile-recipe500x686.JPG 500w"
                sizes="(min-width: 1px) and (max-width: 320px) 141px, 25vw"
                src="./public/images/recipe-mobile/results-mobile-recipe400x549.JPG" 
                loading="lazy"
                alt="recipe app results page on mobile devices" 
                class="case-study__images">
                <img 
                srcset="./public/images/recipe-mobile/search-mobile-recipe141x191.JPG 141w,
                        ./public/images/recipe-mobile/search-mobile-recipe200x272.JPG 400w,
                        ./public/images/recipe-mobile/search-mobile-recipe400x543.JPG 400w,
                        ./public/images/recipe-mobile/search-mobile-recipe500x679.JPG 500w"
                sizes="(min-width: 1px) and (max-width: 320px) 141px, 25vw"
                src="./public/images/recipe-mobile/search-mobile-recipe400x543.JPG" 
                loading="lazy"
                alt="recipe search page on mobile devices" 
                class="case-study__images">
              </div>
              <span class="case-study__images-caption">search and results pages at mobile device sizes</span>
              <h5 class="case-study__tab-header">
                improvements
              </h5>
              <ul class="case-study__outcome-items">
                <li class="case-study__outcome-item">
                  remove pages such as browse that provide extra clicks for the user to get to the recipe
                  searching
                </li>
                <li class="case-study__outcome-item">
                  refactor some larger components (e.g RecipeCard) into collection of smaller reusable components
                </li>
                <li class="case-study__outcome-item">
                  add feature for users to save their own recipes
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!---Footer--->
    <footer class="footer">
      <ul class="social__items">
        <li class="social__item">
          <a href="https://github.com/kieran6roberts" class="social__link">
            <i class="fa fa-github social__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="https://twitter.com/Kieran6dev" class="social__link">
            <i class="fa fa-twitter social__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="https://www.linkedin.com/in/kieran-roberts-00517b178/" class="social__link">
            <i class="fa fa-linkedin social__icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      <span class="footer__info">created and designed by kieran roberts.</span>
      <span 
      class="footer__email"
      id="copy-email" 
      value="kieran6roberts@gmail.com">
      kieran6roberts@gmail.com
      </span>
    </footer>
  </main>
</body>
<script 
    src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.11/tsparticles.min.js" 
    integrity="sha512-SrYSABdk01dnXiEz2YOFvpgWn/vePlQwbr/Od+rs6x8/hjfLfR6YfZuU+qW4QaQYnl8mL1a4DgjMMdiXShNzjg==" 
    crossorigin="anonymous" 
    defer>
</script>
<script 
    src="./src/bundle.min.js" 
    defer>
</script>
</html>
